{
  "name": "proactive-amcp",
  "version": "0.7.4",
  "description": "AMCP skill — encrypted agent checkpoints to IPFS, watchdog health monitoring, multi-tier resurrection",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "bin": {
    "proactive-amcp": "./scripts/proactive-amcp.sh"
  },
  "files": [
    "scripts/",
    "!scripts/__pycache__/",
    "dist/",
    "skill/",
    "openclaw.plugin.json"
  ],
  "scripts": {
    "build": "tsc",
    "test": "vitest run",
    "test:watch": "vitest",
    "lint": "tsc --noEmit",
    "clean": "rm -rf dist",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "amcp",
    "agent-checkpoint",
    "ipfs",
    "watchdog",
    "resurrection",
    "openclaw"
  ],
  "author": "ClaudiusThePirateEmperor & Felipe Cavalcanti",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/fcavalcantirj/proactive-amcp.git"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "os": [
    "linux"
  ],
  "devDependencies": {
    "@types/node": "^25.3.0",
    "typescript": "^5.7.0",
    "vitest": "^3.0.0"
  }
}
